@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, system-ui, sans-serif;
}
section {
    min-height: 50dvh;
}
#t1 {
    padding: 1rem;
    display: flex;
    form {
        margin: auto;
    }
    input, button, p {
        padding: .5rem 1rem;
        font-size: 1rem;
    }
}
#t2 {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    left: auto;
    background: #fff;
    box-shadow: 0 2px 10px fade(#000, 25%);
    padding: 1rem;
    #close_popup {
        padding: .5rem 1rem;
        position: absolute;
        top: -3rem;
        right: 0;
    }
    #confirm_cookie {
        padding: .5rem 1rem;
        margin-top: 1rem;
    }
}
#t3 {
    width: 1200px;
    margin: auto;
    max-width: 100%;
    @media screen and (max-width: 1024px) {
        max-width: 95%;
    }
    h2 {
        font-size: 1.5rem;
        @media screen and (max-width: 500px) {
            text-align: center;
        }
    }
    .grid {
        margin-block: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .item {
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 5px;
            @media screen and (max-width: 500px) {
                text-align: center;
            }
            .icon {
                width: 3rem;
                height: 3rem;
                margin-bottom: 1rem;
                @media screen and (max-width: 500px) {
                    margin-inline: auto;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
            p {
                &:not(:last-child) {
                    font-weight: bold;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}